<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.elbase.fr.myresumeapp.MainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="484dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Elie" />

        <EditText
            android:id="@+id/editLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Laloum" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="21 ans" />

        <EditText
            android:id="@+id/editCursus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:inputType="textPersonName"
            android:text="Licence Analyste et Génie Informatique" />


        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="COMPETENCES" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="FORMATION" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="EXPERIENCES" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
